@import 'variables.sass'

.warning
  background-color: #222
  width: 265px
  color: #fff
  padding: 10px 15px
  box-shadow: 0px 0px 4px $yeallow

.warning-title
  background-color: $yeallow
  text-align: center
  padding: 3px 10px
  font-size: 1.5rem
  color: #333

.warning-message
  text-align: center
  line-height: 1.4
  margin: 15px 0