$yeallow: #FFE504

.cards
  background-image: url("../assets/bg.jpg")
  background-size: cover
  background-position: center center

.cards-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh;  

.card
  background-color: #222
  max-width: 230px
  width: 100%
  color: #fff
  padding: 10px 15px
  box-shadow: 0px 0px 4px $yeallow

.card-title
  background-color: $yeallow
  text-align: center
  padding: 3px 10px
  font-size: 1.5rem
  color: #333


.card-info
  padding: 10px 0
.card-infoItem
  list-style: none
  display: flex
  justify-content: space-between
  margin: 5px 10px

.card-infoTitle,
.card-infoData
  display: block
  width: 49%

.card-infoTitle
  text-align: right
.card-infoData
  text-align: left

.card-films
  text-align: right
  padding: 3px 10px
  font-size: 0.75rem


.nextCard
  background-color: $yeallow
  border: none
  border-bottom: 3px solid darken($yeallow, 25%)
  border-right: 1px solid darken($yeallow, 25%)
  font-size: 1.25rem
  padding: 4px 10px
  margin-top: 20px
  cursor: pointer
  outline: none
  &:active
    border-width: 0px
    margin-top: 23px
  &:hover
    background-color: darken($yeallow, 5%)
    border-color: darken($yeallow, 30%)